.container {
  display: flex; /* Make the container a flexbox */
  flex-wrap: wrap; /* Allow the cards to wrap to the next row */
  justify-content: center; /* Center the cards horizontally */
  align-items: center; /* Center the cards vertically */
}
/* Add some style to the cards 

.card {
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}*/
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-weight: bold;
}

.card-text {
  color: #908f8f;
}

.card-price {
  color: #007bff;
  font-weight: bold;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0069d9;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px; 
  background-color: #3f260d;
  border-radius: 25px;
}
.card-img-top{
  border-radius: 25px;
}

.container .card .card-body .card-quantity{
 
  background: #afafaf;
    width: 30px;
    height: 20px;

display: inline-block;
padding: 5px 10px; 
background-color: #f0f0f0; 
border: 1px solid #ccc; 
border-radius: 5px;
font-size: 12px; 
text-align: center; 

}

  .btn2 {
    width: 150px;
    height: 47px;
    padding: 10px;
    font-size: 18px;
    border-radius: 7px;
    background-color: white;
    color: black;
    border: 2px solid #0059b8;
   
}
.btn2:hover{
    background-color:#0059b8; 
    color: white;
}